# turntable

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mm/turntable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mm/turntable/: MainActivity.java  ScrollerView.java
app/src/main/java/com/mm/turntable/model/: States.java  Video.java  VideoCover.java  VideoItem.java  VideoQuality.java  VideoSource.java
app/src/main/java/com/mm/turntable/net/: HttpApi.java  HttpHeaderInterceptor.java  HttpService.java
app/src/main/res/layout/: activity_main.xml  item_text.xml
app/src/test/java/com/mm/turntable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_retrofit/: build.gradle
module_retrofit/src/androidTest/java/com/viva/live/now/up/net/: ExampleInstrumentedTest.java
module_retrofit/src/main/: AndroidManifest.xml
module_retrofit/src/main/java/com/viva/live/now/up/net/: APIServiceFactory.java  BaseCallProxy.java  HeaderInterceptor.java  MySubscriber.java  OperatorBindActivity.java  QYXXRetrofitClient.java  RetrofitCallback.java  SubscribersManagerApplication.java
module_retrofit/src/main/java/com/viva/live/now/up/net/base/: BaseDataWrapper.java
module_retrofit/src/main/java/com/viva/live/now/up/net/support/: ActivityLifecycleCallbacksImp.java  SubscribersManager.java
module_retrofit/src/test/java/com/viva/live/now/up/net/: ExampleUnitTest.java
vviewpager/: build.gradle
vviewpager/src/androidTest/java/com/mm/vviewpager/: ExampleInstrumentedTest.java
vviewpager/src/main/: AndroidManifest.xml
vviewpager/src/main/java/com/mm/vviewpager/: BasePagerAdapter.java  VViewPager.java
vviewpager/src/main/res/values/: strings.xml
vviewpager/src/test/java/com/mm/vviewpager/: ExampleUnitTest.java
